.md-blockquote{
    display: flex;
    box-shadow: 0 6px 16px -2px rgba(0,0,0,.06);
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    > p {
        margin-block-start: 0px;
        margin-block-end: 0px;
        margin: 4px;
        padding-inline-start: 15px;
    }
    &:before {
        display: inline-block;
        width: 4px;
        background-color: #ffc121;
        content: ' ';
    }
}
