Projects:
    组件和文档开发:
        ✔ 可以在线编辑和预览React组件, 通过特定方式引入当前项目开发的组件库 @done(21-01-28 15:50)
        ✔ 可使用CLI命令来创建模板项目 @done(21-01-25 17:02)
        ✔ 添加nav的排序功能 @done(21-01-25 16:04)
        ✔ 添加side的排序功能 @done(21-01-25 16:04)
        ✔ 添加link的样式, 可点击进行跳转 @done(21-01-26 10:25)
        ✔ 添加对图片的简短支持 @done(21-01-22 10:20)
        ✔ 添加离线缓存 @done(21-01-19 11:28)
        ✔ 添加assets静态资源文件 @done(21-02-04 13:49)
        ✔ 添加 live-scope 的支持 @done(21-02-05 10:08)
        响应式布局:
            ✔ 适应手机端 @done(21-01-26 18:51)
            ✔ 适配平板 @done(21-01-26 18:51)
            - 4k的高清显示屏
        拆分布局doc-layout组件:
            ✔ 拆分 Nav 头部组件 @done(21-01-19 09:39)
            ✔ 拆分 Body 内容组件 @done(21-01-19 09:46)
            ✔ 拆分 Side 右侧组件 @done(21-01-19 09:39)
        markdown样式:
            ✔ 给markdown的表格新增样式信息 @done(21-01-28 09:57)
            ✔ 给React live 添加样式 @done(21-01-29 10:20)
        - 支持构建组件库
        - 添加文档的全文检索
    React App 项目:
        - 预设 typescript 语言
        - 预设 less 支持
        - 支持约定路由
        - 支持微前端
        - 支持在线拖拽开发
        - 支持nodejs后端开发
        - 404 页面
        - 登入页面
        - 主框架 - 单标签页
        - 主框架 - 多标签页 (可选)
        - 可使用CLI命令来创建项目
    - Docker 镜像打包支持

