// 项目名称
@prefix-cls: 'free-kits-doc';

// 背景颜色
@background-color: #f1f1f1;

@font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
    'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji',
    'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';

html, body, #root {
    margin: 0px;
    height: 100%;
    font-family: @font-family;
    font-variant: tabular-nums;
    font-feature-settings: "tnum","tnum";
    color: #454d64;
    font-size: 15px;
    line-height: 1.60625;
}

h1, h2, h3, h4, h5, h6 {
    color: #454d64;
}


::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    box-shadow: inset 0 0 0px @background-color;
}

::-webkit-scrollbar-thumb {
    border-radius: 4px;
    box-shadow: inset 0 0 2px rgba(0,0,0,0.6);
}
