@import '../../style/core.less';

@prefix-cls-body: ~'@{prefix-cls}-body';
@prefix-cls-header: ~'@{prefix-cls}-header';
@prefix-cls-layout: ~'@{prefix-cls}-layout';

.@{prefix-cls-layout} {
    --header-height: 3.5rem;
    height: 100%;
}

.@{prefix-cls-header} {
    height: var(--header-height);
    background-color: rgba(33,33,33, 0.9);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
    > ul {
        margin-block-start: 0px;
        margin-block-end: 0px;
        padding-inline-start: 0px;
        padding-right: 2rem;
        height: var(--header-height);
        float: right;
        > li {
            display: inline-block;
            list-style: none;
            height: 100%;
            margin: 0px 1rem 0px 1rem;
            > div {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100%;
                cursor: pointer;
                > a {
                    color: #fff;
                    font-size: 1rem;
                    font-weight: 400;
                }
            }
        }
    }
}

.@{prefix-cls-body} {
    display: flex;
    background-color: @background-color;
    height: calc(100% - var(--header-height));
}

.@{prefix-cls-body}-sider {
    width: 14rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    > ul {
        margin-top: 2em;
        padding-inline-start: 0px;
        list-style: none;
        > div {
            padding-inline-start: 1em;
            padding-bottom: 0.3em;
            cursor: default;
        }
        > li {
            display: flex;
            cursor: pointer;
            padding-top: 0.4em;
            padding-bottom: 0.4em;
            padding-inline-start: 2em;
            transition: background-color 600ms;
            &:hover {
                background-color: #BBBBBB;
                border-right: 3px solid  rgba(33,33,33, 0.7);
            }
        }
    }
}

.@{prefix-cls-body}-content {
    flex: 1;
    overflow-y: scroll;
    padding-left: 4em;
    padding-right: 4em;
}
